server {
  listen          80;       # Listen on port 80 for IPv4 requests

  server_name     _;  # replace 'jenkins.example.com' with your server domain name

  # this is the jenkins web root directory
  # (mentioned in the output of "systemctl cat jenkins")
  root            /var/run/jenkins/war/;

  access_log      /var/log/nginx/grafana.access.log;
  error_log       /var/log/nginx/grafana.error.log;

  # pass through headers from grafana that Nginx considers invalid
  ignore_invalid_headers off;


  location / {
      sendfile off;
      proxy_pass         http://grafana:3000;
      proxy_redirect     default;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
  }

}